D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.exe
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.deps.json
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.runtimeconfig.json
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.runtimeconfig.dev.json
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Final.pdb
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.csproj.AssemblyReference.cache
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.AssemblyInfoInputs.cache
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.AssemblyInfo.cs
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.csproj.CoreCompileInputs.cache
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.pdb
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.genruntimeconfig.cache
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Azure.Identity.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Nam2(2021-2022)\HK1\OOP\final ex\Final_OOP\Final\obj\Debug\netcoreapp3.1\Final.csproj.CopyComplete
